agentaddress  udp:161

syslocation  docker_test_environment
syscontact  docker_container

view systemonly included .1.3.6.1.2.1.1
view systemonly included .1.3.6.1.2.1.25.1 

view network included .1.3.6.1.2.1.2
view network included .1.3.6.1.2.1.4.20.1

view all included .1

rocommunity public default -V systemonly
rocommunity netinfo default -V network
rocommunity allinfo default -V all