# backend_project

./: .dockerignore  .gitignore  README.md  UniIMP.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TestEnv/: Dockerfile  build.sh  docker-entrypoint.sh  snmpd.conf
UniIMP/: Dockerfile  Program.cs  UniIMP.csproj  appsettings.json
UniIMP.Database/: ApplicationDbContext.cs  UniIMP.DataAccess.csproj
UniIMP.Database/Entities/: Asset.cs  AssetTag.cs  DatabaseEntity.cs  SnmpAgent.cs
UniIMP.Database/Repositories/: CrudRepository.cs  ICrudRepository.cs
UniIMP.Models/: ErrorViewModel.cs  SnmpAgentIntermediateModel.cs
UniIMP.Services/: SnmpPollerService.cs  UniIMP.Services.csproj
UniIMP.Services/Jobs/: SnmpPollerJob.cs
UniIMP.Utility/: UniIMP.Utility.csproj
UniIMP.Utility/Jobs/: SnmpPollerJob.cs
UniIMP.Utility/JsonConverters/: IpAddressConverter.cs
UniIMP/Controllers/: AssetsController.cs  CrudApiController.cs  HomeController.cs  TagsController.cs
UniIMP/Controllers/API/: AgentController.cs  AgentsController.cs  AssetsController.cs  CrudController.cs  TagsController.cs
UniIMP/Controllers/MVC/: HomeController.cs
UniIMP/Database/: ApplicationDbContext.cs
UniIMP/Properties/: launchSettings.json
UniIMP/Views/: _ViewImports.cshtml
UniIMP/Views/Shared/: _Layout.cshtml
